Film Noir Type
Luke, 09/05/2006

The perfume of potent cigarettes is present in the air,
Ev’ry atom appears to be trying to escape the stare,
Even spirits can be seen as a mist spilling out the door,
What a horrid sight is the filthy blood all upon the floor,
As I realise the events that have just previously occurred,
Settings begin to fade as my mind quickly becomes disturbed,
Holding her in my arms, I weep my tears of self destruction,
For it is my fault for bringing her this deadly infliction.

Now back to the day when we were so young and first collided,
As I first saw you my heart beats a thousand times excited,
A fond memory exists of you glistening in the sunlight,
The most stunning eyes I have ever seen so intensely bright,
When I saw you with another, my heart began to bleed jealousy,
Your just seemed so perfect I began to build my theory,
I figured God gave me an insight of fate into our future happiness,
When she said she loved me too she broke my heart with shadyness.

As our relationship developed...