Five and Six
Luke, 17/04/2012

You might be 5,
I might be 6,
But I've never -
felt so alive,
Hope this thing sticks.

You might be 5,
I might be 6,
When I'm with you -
I feel so alive,
You are my fix.

You might be far,
I might be farther,
Your voice brings me -
close, where's the cigar?
With you I'd rather.

You might be far,
I might be farther,
Trav'ling to the -
furthest moon we are,
So near yet so far.

You might be done,
I might be too,
Can't change the past -
we cannot run,
Let's form a new.

You might be done,
I might be too,
But things are so -
different be -
tween me and you.
