The Wallet
Luke, 17/03/2007

Its a dizzy night not sure whats happening,
As the hours disappear brain cells begin to fade,
Smiles all around turn to angry frowns,
The feelings become tense and the accusations begin.

The wallet disappeared, everyone questions,
Sadness enshrowds the victim who stands alone,
How could a friend betray the trust of bretheren,
Then darkness kills off all glamourous reflections.

Another night starts off not so innocent,
This time a new wallet purchased in hope and dispair,
Hoping that this time karma is not opposing,
But it seems that all can occur is more affliction.

The trouble is judgment is impaired,
Whenever the Fridy progresses into Saturday,
The rooms begins to fill, with emotions once again,
Anger entails thee, when war is declared.

With the emptying of the fine rolling papers,
A third weekend dawns, pockets barely full this time,
Pennies exchanged for another leather pouch,
But karma has not quite finished its capers.

Once again it vanishes as the addictions are treated,
The simple soul is trampled on, what once was a fine ego,
Nothing more he can do nor say to make matters mellow,
For he has nothing to gain or loose since he is defeated.