Where
Luke, 25/10/2008

From day to day,
I pray and pray,
Where are the answers,
Where are the facts,
Life is just fiction,
Speakers with diction,
Wounded affliction,
All sickness no joy.

Seeking this perfection,
Finding addiction,
Where is the hope,
Where is contempt,
Life in pieces and,
Parents weeping,
No joy in pictures,
Only dispair mixtures.

Ignorant to feeling,
Especially my own,
Where have I gone,
Where am I going,
All this betrayal,
Can it be just me,
All I have is my heart,
Albeit broken.