A Soul
Luke, Unknown (2009)

I must have been a giant in a previous draft,
13 When my soul bleeds, it feels like centuries have past,
12 No way do I want to be here, heart on sleave,
11 It's just where I have landed, one of make belief,
12 A barron land where my only companions: mirages,
15 Sadness can't even fill clouds, this land seems emotionless,
14 I can't understand why would I be so abandoned,
13 The cold of night leaves me quivering in my covers,
13 Foetus like, but without a mothers touch and comfort,
13 The walls that surround your fortress keep me at bay,
12 How can it be, please let me in, I just need to say—
13 -- The life that has both forgone and not begun,
11 I feel I have a life to lead but it's leading me nowhere,
Once again my thoughts collect and soul fills with dispair.