Empty Chair
Luke, 01/08/2008

The chair over there,
All empty over there,
Opposite and although
worn n torn it sits bear,
Looks it should be
more occupied than nie,
Yet empty for years,
Please sit there for me.

Feelings of a thriller,
Spreading into every mirror,
The pain of loneliness,
Looks like dead furniture,
Everywhere alone feels...
so empty and fearful,
Grabbing at threads
the chair will never be occupied.

After an eyes blink,
The truth is not as you think,
Flickers of reality begin,
The glass begins to clink,
Nothing is there but air,
Hold on a second there,
Blink, person, blink,
Are you sure no one is there?

Souls revolve as electrons,
Around their empty thrones,
Clashing yet not touching,
Any other spirit that roams,
Everyone so blind to reality,
But truth is our ability
To be pure, yet programming,
Our cultural parenting... fuckree.

Through do this and that,
Just like tit for tat,
Our emotions are swapped
for rules and practices,
The same that destroyed
Our ancestors and boy'd-
it is painful and echos
through the family void.

Led to this however, we are not, 
The simple fact is all forgot,
You can't look for love,
It is you, your soul, the lot,
So when you stare
at that empty chair, 
Try and remember 
someone is already sitting there.