No Distractions
Luke, 09/05/2006

People with busy lives, live day by day,
They all have things to say,
Like I love you, I really do,
But busy lives keep you saying what you wanna do,
Whats the score? Whos she with?
Daily occupations, over-ride our fellings without a give,
Well this is my one message, before I'm distracted,
Omg I love you, so physically attracted.

From the first time we spoke, we got on so well,
How crazy it is how quick we fell,
Talking and joking nightly, all night,
Other girls I thought I liked, oh how I tried to fight,
But the feelings in my heart, and in my head,
I knew I just wanted to take you to bed.

I know you all over, down to your favourite skittle,
Your my best friend, never feeling little,
I can say anything to you, I'd do anything you know,
When we speak from out of our distractions, my feet just go,
Picking myself off the floor, friends knocking at the door,
Thinking about answering, but I just don't care anymore.

When I think of you, the feelings are so strong,
Stronger than a cup of coffee, or a suck of my bong,
Sometimes when I think of you, I feel sick,
Not nice I know, but these emotions are just so thick,
Too much thinking, your like a drug to me,
Just need your voice, your touch to make me be free.

When I don't get you, it just hurts so much,
Thats why I feel sick, I love you too much,
But in these busy lives, I will have to let go,
Once you have read this message, alteast you will know,
You will know how I feel, that I love you,
Nothing will change or budge, not even the flu,
Now its time to fly, and say goodbye to you,
I love you Girl, I hope you love me too!
