Off No Shelf
Luke, 12/05/2006

One color, two color, three color, four,
The more thats done, the needed amount is more,
Costs to much, in gold and tears,
Shadows follow you everywhere through the years.

Spiralling into a deep black hole,
The only way to see color is to fill the bowl,
Spirits dwindelling, Souls deminishing,
Relationships dying, Lives ending.

There isn't a light at the end of the tunnel,
No way to sniff your way out, keep falling through the funnel,
The tunnels gettin thinner, so are the clients,
A few strong people try to be acting defiant.

But at the end of the day, theres no exit,
The man who said use does not render a man happy gets it,
Just a spirilling hole that gets ever deeper,
Trying to climb out is like climbing ever steeper.

So this is a message from me to you,
Advising you never to be a fool too,
Life wont get better with depending, 
Like I said its never ending,
Look for what you need inside yourself, 
You won't just get it off no shelf!