This Kid, This Man
Luke, 04/09/2010

I once knew this kid,
He was unbelievable.
Those times were—
Moments irretrievable.

He'd do anything to please,
The parties monkey,
Knew the facts with an ease,
Quirky, weird, funky.

Acting not on his own wit,
On the thoughts around,
Slave to the fraternity,
He moved to that sound.

The people did like him too,
All was good and true,
Then soon the mood had changed,
Clouds begun to brew.

Realising no one knew him,
Fig'ring motives ill,
Thought to himself quietly,
What time he did kill.

Lacking certain confidence,
He was now to change,
Strengthening self-evident,
Oh how he did change.

Soon was dead and transcending
To a soulful plain,
Didn't see him anymore,
Clouds begun to rain.

Touched by that cold dark'n'ness,
Had a stoner's charm,
You could tell he fears no more,
See's to no self harm.

I now know this man,
He is unbelievable,
These time are—
moments irretrievable.